<html>
    <head>
        <header name = "Access-Control-Allow-Origin" value = "*" />
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Lifelogging Retrieval</h1>
        <div style="margin: auto;">
            <input type="text" id="input" placeholder="Search....">
            <br>
            <label id = "label" style="font-size: 30;" ></label>
            <br>
            <label id = "words" style="font-size: 30;" ></label>
        </div>
        <br>
        <div id="image"> </div>
    </body>

    <script src="scripts.js"></script>

</html>